<html>
	<head>
		<title>No internets</title>
		<style>
			body{
				background-color:#262626;
				font-family: helvetica, Arial, sans-serif;
				min-width: 640px;
				min-height: 370px;
				color:#E0E0E0;
			}
			.dialog {
				display: block;
				width:450px;height:176px;
				background-color:#141414;
				-webkit-border-radius:4px;
				position: absolute;
				top: 50%; left: 50%;
				margin-left:-225px;
				margin-top:-90px;
				font-size: 20px;
			}
			.dialog .content { margin: 12px; }
			.dialog .message { float: left; margin: 50px 10px; font-weight: bold;}
			.dialog img { vertical-align: middle; float: left;}
		</style>
	</head>
	<body>
		<div class="dialog">
			<div class="content">
				<img src="bowlboy-medium.png"/> <div class="message">Loading...</div>
			</div>
		</div>
	</body>
</html>
